<RCC>
    <qresource prefix="/">
        <file>images/origami-colored-pencil-01.png</file>
        <file>images/origami-colored-pencil-02.png</file>
        <file>images/origami-colored-pencil-03.png</file>
        <file>images/origami-colored-pencil-04.png</file>
        <file>images/origami-colored-pencil-05.png</file>
        <file>images/origami-colored-pencil-06.png</file>
        <file>images/origami-colored-pencil-07.png</file>
        <file>images/origami-colored-pencil-08.png</file>
        <file>images/origami-colored-pencil-09.png</file>
        <file>images/origami-colored-pencil-10.png</file>
        <file>images/origami-colored-pencil-11.png</file>
        <file>images/origami-colored-pencil-12.png</file>
        <file>images/origami-colored-pencil-13.png</file>
        <file>images/origami-colored-pencil-14.png</file>
        <file>images/origami-colored-pencil-15.png</file>
        <file>images/origami-colored-pencil-16.png</file>
        <file>images/origami-colored-pencil-17.png</file>
        <file>images/origami-colored-pencil-18.png</file>
        <file>images/origami-colored-pencil-19.png</file>
        <file>images/origami-colored-pencil-20.png</file>
        <file>images/origami-colored-pencil-21.png</file>
        <file>images/origami-colored-pencil-22.png</file>
        <file>images/origami-colored-pencil-23.png</file>
        <file>images/origami-colored-pencil-24.png</file>
        <file>images/origami-colored-pencil-25.png</file>
        <file>images/origami-colored-pencil-26.png</file>
        <file>images/origami-colored-pencil-27.png</file>
        <file>images/origami-colored-pencil-28.png</file>
        <file>images/origami-colored-pencil-29.png</file>
        <file>images/origami-colored-pencil-30.png</file>
        <file>images/origami-colored-pencil-31.png</file>
        <file>images/origami-colored-pencil-32.png</file>
        <file>images/origami-colored-pencil-33.png</file>
        <file>images/origami-colored-pencil-34.png</file>
        <file>images/origami-colored-pencil-35.png</file>
        <file>images/origami-colored-pencil-36.png</file>
        <file>images/origami-colored-pencil-37.png</file>
        <file>images/origami-colored-pencil-38.png</file>
        <file>images/origami-colored-pencil-39.png</file>
        <file>images/origami-colored-pencil-40.png</file>
        <file>images/2-0btn_01.png</file>
        <file>images/2-0btn_02.png</file>
        <file>images/2-0btn_03.png</file>
        <file>images/2-0btn_04.png</file>
        <file>images/2-0btn_05.png</file>
        <file>images/2-0btn_06.png</file>
        <file>images/2-0btn_07.png</file>
        <file>images/2-0btn_08.png</file>
        <file>images/2-0btn_09.png</file>
        <file>images/2-0btn_10.png</file>
        <file>images/2-0btn_11.png</file>
        <file>images/2-0btn_12.png</file>
        <file>images/2-0btn_13.png</file>
        <file>images/2-0btn_14.png</file>
        <file>images/2-0btn_15.png</file>
        <file>images/2-0btn_16.png</file>
        <file>images/2-0btn_17.png</file>
        <file>images/2-0btn_18.png</file>
        <file>images/2-0btn_19.png</file>
        <file>images/2-0btn_20.png</file>
        <file>images/2-0btn_21.png</file>
        <file>images/2-0btn_22.png</file>
        <file>images/2-0btn_23.png</file>
        <file>images/2-0btn_24.png</file>
        <file>images/2-0btn_25.png</file>
        <file>images/2-0btn_26.png</file>
        <file>images/2-0btn_27.png</file>
        <file>images/2-0btn_28.png</file>
        <file>images/2-0btn_29.png</file>
        <file>images/2-0btn_30.png</file>
        <file>images/2-0btn_31.png</file>
        <file>images/2-0btn_32.png</file>
        <file>images/2-0btn_33.png</file>
        <file>images/2-0btn_34.png</file>
        <file>images/2-0btn_35.png</file>
        <file>images/2-0btn_36.png</file>
        <file>images/address_book.png</file>
        <file>images/alarm.png</file>
        <file>images/attachment.png</file>
        <file>images/brush.png</file>
        <file>images/calculator.png</file>
        <file>images/cloudy.png</file>
        <file>images/cloudy_sunny.png</file>
        <file>images/database.png</file>
        <file>images/digital_camera.png</file>
        <file>images/disc.png</file>
        <file>images/eject.png</file>
        <file>images/envelope_open.png</file>
        <file>images/fast_forward.png</file>
        <file>images/flag.png</file>
        <file>images/ipad.png</file>
        <file>images/iphone.png</file>
        <file>images/joystick.png</file>
        <file>images/lightbulb.png</file>
        <file>images/mouse.png</file>
        <file>images/movie.png</file>
        <file>images/news.png</file>
        <file>images/pause.png</file>
        <file>images/phone.png</file>
        <file>images/phone_book.png</file>
        <file>images/phone_ringing.png</file>
        <file>images/play.png</file>
        <file>images/rainy.png</file>
        <file>images/record.png</file>
        <file>images/recycle_bin.png</file>
        <file>images/refresh.png</file>
        <file>images/resume.png</file>
        <file>images/rewind.png</file>
        <file>images/S4-0132.png</file>
        <file>images/skip_backward.png</file>
        <file>images/skip_forward.png</file>
        <file>images/sound.png</file>
        <file>images/stop.png</file>
        <file>images/sunny.png</file>
        <file>images/support.png</file>
        <file>images/video.png</file>
        <file>images/webcam.png</file>
        <file>images/lidaogaoqingkuanpingfengguangbizhi_353563_10.png</file>
    </qresource>
</RCC>
